{
  "compilerOptions": {
        "target": "es2015",
        "module": "commonjs",
        "declaration": true,
        "allowSyntheticDefaultImports": true,
        "noImplicitAny": true,
        "noImplicitThis": true,
        "noImplicitReturns": true,
        "noFallthroughCasesInSwitch": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "suppressImplicitAnyIndexErrors": true,
        "strictNullChecks": true,
        "sourceMap": false,
        "noEmitOnError": true,
        "removeComments": false,
        "noEmitHelpers": false,
        "listEmittedFiles": true,
        "listFiles": true,
        "traceResolution": false,
        "pretty": true
    },
    "files": [
      "png2icons.ts", "png2icons-cli.ts"
    ]
}